\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{GaiaMission2016}
\abx@aux@segm{0}{0}{GaiaMission2016}
\abx@aux@cite{0}{GaiaDR2}
\abx@aux@segm{0}{0}{GaiaDR2}
\abx@aux@cite{0}{GaiaDR2Parallaxes}
\abx@aux@segm{0}{0}{GaiaDR2Parallaxes}
\abx@aux@cite{0}{GaiaDR2RadialVelocities}
\abx@aux@segm{0}{0}{GaiaDR2RadialVelocities}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}I dati: GAIA DR2}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le coordinate galattiche e i parametri cinematici}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Costruzione geometrica per il calcolo delle velocità nel piano galattico.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:measures}{{1}{1}{Costruzione geometrica per il calcolo delle velocità nel piano galattico}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Il modello}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi statistica: MCMC e inferenza bayesiana}{2}{section.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{72D833270EBF34E2814CEE718BA704CB}
\abx@aux@defaultrefcontext{0}{GaiaDR2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GaiaMission2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GaiaDR2RadialVelocities}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GaiaDR2Parallaxes}{nty/global//global/global}
\gdef \@abspage@last{2}
