[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[53] biber:340> INFO - === lun mar 30, 2026, 12:27:24
[66] Biber.pm:419> INFO - Reading 'main.bcf'
[111] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[122] Biber.pm:4419> INFO - Processing section 0
[129] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliografia.bib' for section 0
[130] bibtex.pm:1713> INFO - LaTeX decoding ...
[135] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliografia.bib'
[186] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[186] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[186] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[186] Biber.pm:4245> INFO - No sort tailoring available for locale 'it-IT'
[190] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[192] bbl.pm:763> INFO - Output to main.bbl
