\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{GaiaMission2016}
\abx@aux@segm{0}{0}{GaiaMission2016}
\abx@aux@cite{0}{GaiaDR2}
\abx@aux@segm{0}{0}{GaiaDR2}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}I dati: GAIA DR2}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le coordinate galattiche e i parametri cinematici}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Il modello fisico}{1}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{Eilers2019}
\abx@aux@segm{0}{0}{Eilers2019}
\abx@aux@cite{0}{Schonrich2010}
\abx@aux@segm{0}{0}{Schonrich2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Costruzione geometrica per il calcolo delle velocità nel piano galattico. Dal teorema dei coseni si ottiene $R_i$, essendo noti $l$, $R_\odot $ e avendo calcolato $d$ dalla parallasse. Gli angoli $\alpha $ e $\beta $ sono complementari, dunque $cos(\beta ) = sin(\alpha ) = \frac  {R_\odot }{R_i}sin(l)$, e $V_{rot}^{rel}=V^{ROT}_{rad}cos(\beta )$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:measures}{{1}{2}{Costruzione geometrica per il calcolo delle velocità nel piano galattico. Dal teorema dei coseni si ottiene $R_i$, essendo noti $l$, $R_\odot $ e avendo calcolato $d$ dalla parallasse. Gli angoli $\alpha $ e $\beta $ sono complementari, dunque $cos(\beta ) = sin(\alpha ) = \frac {R_\odot }{R_i}sin(l)$, e $V_{rot}^{rel}=V^{ROT}_{rad}cos(\beta )$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analisi statistica: MCMC e inferenza bayesiana}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risultati dell'analisi MCMC per i parametri $V_{rot}$, $U_\odot $, $V_\odot $ e $W_\odot $.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:risultati_mcmc}{{1}{2}{Risultati dell'analisi MCMC per i parametri $V_{rot}$, $U_\odot $, $V_\odot $ e $W_\odot $}{table.1}{}}
\abx@aux@cite{0}{Jiao2023}
\abx@aux@segm{0}{0}{Jiao2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corner plot dei parametri $V_{rot}$, $U_\odot $, $V_\odot $ e $W_\odot $.}}{3}{figure.2}\protected@file@percent }
\newlabel{Corner_plot}{{2}{3}{Corner plot dei parametri $V_{rot}$, $U_\odot $, $V_\odot $ e $W_\odot $}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mappa galattica (Proiezione Mollweide) delle velocità radiali ottenuta dai dati di {\it  Gaia}.}}{3}{figure.3}\protected@file@percent }
\newlabel{mappa_gaia}{{3}{3}{Mappa galattica (Proiezione Mollweide) delle velocità radiali ottenuta dai dati di {\it Gaia}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mappa galattica (Proiezione Mollweide) delle velocità radiali ottenuta dal nostro modello con i parametri in Tabella\ref {tab:risultati_mcmc}.}}{3}{figure.4}\protected@file@percent }
\newlabel{mappa_modello}{{4}{3}{Mappa galattica (Proiezione Mollweide) delle velocità radiali ottenuta dal nostro modello con i parametri in Tabella\ref {tab:risultati_mcmc}}{figure.4}{}}
\newlabel{Vrad_distribuzione}{{3}{3}{Risultati}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuzione delle velocità radiali ottenuta dai dati di {\it  Gaia} (a sinistra) e dal nostro modello (a destra).}}{3}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stima della Massa Galattica}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{4}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E3649B2852C2616C155FA8C088F60156}
\abx@aux@defaultrefcontext{0}{Eilers2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GaiaDR2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GaiaMission2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jiao2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schonrich2010}{nty/global//global/global}
\gdef \@abspage@last{4}
