% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Eilers2019}{article}{}
      \name{author}{4}{}{%
        {{hash=b203afc51e465bbf61de46063a541822}{%
           family={{Eilers}},
           familyi={E\bibinitperiod},
           given={Anna-Christina},
           giveni={A\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=a78b8e911ca3f3ee978a4dfb1e7c1c90}{%
           family={{Hogg}},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=2772d8d2978c7131a245b5c446dc9632}{%
           family={{Rix}},
           familyi={R\bibinitperiod},
           given={Hans-Walter},
           giveni={H\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=f3914d8bfee5e6fff0eef2c0abb17862}{%
           family={{Ness}},
           familyi={N\bibinitperiod},
           given={Melissa\bibnamedelima K.},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{96f17adc85b1da90f115fd67b0884e7e}
      \strng{fullhash}{b952e430a6c833999e7167bcf747a823}
      \strng{bibnamehash}{96f17adc85b1da90f115fd67b0884e7e}
      \strng{authorbibnamehash}{96f17adc85b1da90f115fd67b0884e7e}
      \strng{authornamehash}{96f17adc85b1da90f115fd67b0884e7e}
      \strng{authorfullhash}{b952e430a6c833999e7167bcf747a823}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{120}
      \field{eprintclass}{astro-ph.GA}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{2}
      \field{number}{1}
      \field{title}{{The Circular Velocity Curve of the Milky Way from 5 to 25 kpc}}
      \field{volume}{871}
      \field{year}{2019}
      \field{pages}{120}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3847/1538-4357/aaf648
      \endverb
      \verb{eprint}
      \verb 1810.09466
      \endverb
    \endentry
    \entry{GaiaDR2}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=86a38bc669f6b96a1b3657c840098333}{%
           family={{Gaia Collaboration}},
           familyi={G\bibinitperiod}}}%
        {{hash=12425f8aa1784bdbe9321c97b37cd012}{%
           family={{Brown}},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi G.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{6b51e4171a5f570970722f12e7750d23}
      \strng{fullhash}{6b51e4171a5f570970722f12e7750d23}
      \strng{bibnamehash}{6b51e4171a5f570970722f12e7750d23}
      \strng{authorbibnamehash}{6b51e4171a5f570970722f12e7750d23}
      \strng{authornamehash}{6b51e4171a5f570970722f12e7750d23}
      \strng{authorfullhash}{6b51e4171a5f570970722f12e7750d23}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{A1}
      \field{journaltitle}{Astronomy \& Astrophysics}
      \field{title}{{Gaia Data Release 2. Summary of the contents and survey properties}}
      \field{volume}{616}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1051/0004-6361/201833051
      \endverb
    \endentry
    \entry{GaiaMission2016}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=86a38bc669f6b96a1b3657c840098333}{%
           family={{Gaia Collaboration}},
           familyi={G\bibinitperiod}}}%
        {{hash=e96f7a4c89c63145e1cc74a282969a16}{%
           family={{Prusti}},
           familyi={P\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{5409895cd1a126bc1dd77622a4693b28}
      \strng{fullhash}{5409895cd1a126bc1dd77622a4693b28}
      \strng{bibnamehash}{5409895cd1a126bc1dd77622a4693b28}
      \strng{authorbibnamehash}{5409895cd1a126bc1dd77622a4693b28}
      \strng{authornamehash}{5409895cd1a126bc1dd77622a4693b28}
      \strng{authorfullhash}{5409895cd1a126bc1dd77622a4693b28}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{A1}
      \field{journaltitle}{Astronomy \& Astrophysics}
      \field{title}{{The Gaia mission}}
      \field{volume}{595}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1051/0004-6361/201629272
      \endverb
    \endentry
    \entry{Jiao2023}{article}{}
      \name{author}{7}{}{%
        {{hash=33ce9433ad96abe995d6c37b258121ad}{%
           family={{Jiao}},
           familyi={J\bibinitperiod},
           given={Yongjun},
           giveni={Y\bibinitperiod}}}%
        {{hash=79f7bfddeca962fcb0d592d74df0a983}{%
           family={{Hammer}},
           familyi={H\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod}}}%
        {{hash=34577db2b010af0f60e1cfeaf9c9eeea}{%
           family={{Wang}},
           familyi={W\bibinitperiod},
           given={Jianling},
           giveni={J\bibinitperiod}}}%
        {{hash=71e226050f533b77aad3b866c1b7ef0a}{%
           family={{Wang}},
           familyi={W\bibinitperiod},
           given={Haifeng},
           giveni={H\bibinitperiod}}}%
        {{hash=affeb96423a467b5a07f24512fbd3617}{%
           family={{Casamiquela}},
           familyi={C\bibinitperiod},
           given={Laia},
           giveni={L\bibinitperiod}}}%
        {{hash=1ae34a7e8a00cce9f9d509ddc7a91251}{%
           family={{Randriamanakoto}},
           familyi={R\bibinitperiod},
           given={Zsofi},
           giveni={Z\bibinitperiod}}}%
        {{hash=939f41b442d034a3ee3cf836b2cabc51}{%
           family={{Amram}},
           familyi={A\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{6275b027a9aad4eecc5565beb0a3b869}
      \strng{fullhash}{6986b2704d83b2b0c28fec486dfe6d71}
      \strng{bibnamehash}{6275b027a9aad4eecc5565beb0a3b869}
      \strng{authorbibnamehash}{6275b027a9aad4eecc5565beb0a3b869}
      \strng{authornamehash}{6275b027a9aad4eecc5565beb0a3b869}
      \strng{authorfullhash}{6986b2704d83b2b0c28fec486dfe6d71}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Astronomy \& Astrophysics}
      \field{month}{9}
      \field{title}{{Detection of the Keplerian decline in the Milky Way rotation curve}}
      \field{volume}{678}
      \field{year}{2023}
      \field{pages}{A208}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/0004-6361/202347513
      \endverb
    \endentry
    \entry{Reid_2014}{article}{}
      \name{author}{16}{}{%
        {{hash=f53632d7d3eb063693346bbf8548c5bd}{%
           family={Reid},
           familyi={R\bibinitperiod},
           given={M.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=cf2e966ccbb7f75703b984676943c15a}{%
           family={Menten},
           familyi={M\bibinitperiod},
           given={K.\bibnamedelimi M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=35332dcfc65874bfc2fb8e6b07352784}{%
           family={Brunthaler},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=55fa2c0bd306ffe0a3c0604d00df9b65}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={X.\bibnamedelimi W.},
           giveni={X\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=f99126ff352009de384fa0caad8c7b9d}{%
           family={Dame},
           familyi={D\bibinitperiod},
           given={T.\bibnamedelimi M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=2efac453cb818e3e871c3147d9153d6d}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=c84333257e5fef7e25ef4f7a4111077c}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=14fd6c4762d5113df9a2a4c45d09c456}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=5e438f2582cebfcb8efebfdb5dd8d6f8}{%
           family={Sanna},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=b166c29d03c7d656a1f4cc1f3a838517}{%
           family={Sato},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=6e9b75f022c563bbf655b11071405089}{%
           family={Hachisuka},
           familyi={H\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=e6ce33bc20e29beb4f5ddb7b656e0b0f}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Y.\bibnamedelimi K.},
           giveni={Y\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=1bb0804ab788aa592d3744810e7cea56}{%
           family={Immer},
           familyi={I\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=c27cc7a8cc74d6d40513d3bcf3788391}{%
           family={Moscadelli},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=e749e284bca39bae077598eefbab4251}{%
           family={Rygl},
           familyi={R\bibinitperiod},
           given={K.\bibnamedelimi L.\bibnamedelimi J.},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=4032c7766a423af19f98d41408665171}{%
           family={Bartkiewicz},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The American Astronomical Society}%
      }
      \strng{namehash}{3f68fa1c4f85aef64d3f8973fca3c004}
      \strng{fullhash}{02956f17234cc7598a747f1d64460cb8}
      \strng{bibnamehash}{3f68fa1c4f85aef64d3f8973fca3c004}
      \strng{authorbibnamehash}{3f68fa1c4f85aef64d3f8973fca3c004}
      \strng{authornamehash}{3f68fa1c4f85aef64d3f8973fca3c004}
      \strng{authorfullhash}{02956f17234cc7598a747f1d64460cb8}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{number}{2}
      \field{title}{TRIGONOMETRIC PARALLAXES OF HIGH MASS STAR FORMING REGIONS: THE STRUCTURE AND KINEMATICS OF THE MILKY WAY}
      \field{volume}{783}
      \field{year}{2014}
      \field{pages}{130}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/0004-637X/783/2/130
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1088/0004-637X/783/2/130
      \endverb
      \verb{url}
      \verb https://doi.org/10.1088/0004-637X/783/2/130
      \endverb
    \endentry
    \entry{Schonrich2010}{article}{}
      \name{author}{3}{}{%
        {{hash=b2732b363d14f41dcd0f0583824fcddb}{%
           family={{Schönrich}},
           familyi={S\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod}}}%
        {{hash=7cb5734fc29a879adeda19d8fde85fc6}{%
           family={{Binney}},
           familyi={B\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=08172063f9a620be25510b2531bc457a}{%
           family={{Dehnen}},
           familyi={D\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{45faf8ef9914a59bc7a66980921b9997}
      \strng{fullhash}{45faf8ef9914a59bc7a66980921b9997}
      \strng{bibnamehash}{45faf8ef9914a59bc7a66980921b9997}
      \strng{authorbibnamehash}{45faf8ef9914a59bc7a66980921b9997}
      \strng{authornamehash}{45faf8ef9914a59bc7a66980921b9997}
      \strng{authorfullhash}{45faf8ef9914a59bc7a66980921b9997}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{month}{4}
      \field{number}{4}
      \field{title}{{Local solar motion: influence of radial gradients and angular momentum conservation}}
      \field{volume}{403}
      \field{year}{2010}
      \field{pages}{1829\bibrangedash 1833}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1111/j.1365-2966.2010.16253.x
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

